# Rainbow

./: .gitignore  README.md  nginx.conf  pom.xml  rainbow.conf  start.sh
db/: 1.sql  schema.sql
front-end/: config.js  index.html  login.html  package-lock.json  package.json  vite.config.js
src/main/java/com/rainbow/: RainbowApplication.java
src/main/java/com/rainbow/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/rainbow/controller/: AnonymousMessageController.java  WxChatController.java  WxUserController.java
src/main/java/com/rainbow/entity/: AnonymousMessage.java  ChatMessage.java  WxUser.java
src/main/java/com/rainbow/mapper/: AnonymousMessageMapper.java  ChatMessageMapper.java  WxUserMapper.java
src/main/java/com/rainbow/service/: ChatMessageService.java  WxUserService.java
src/main/java/com/rainbow/util/: FileUtil.java
src/main/java/com/rainbow/websocket/: ChatWebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnonymousMessageMapper.xml  ChatMessageMapper.xml  WxUserMapper.xml
